<!DOCTYPE html>

<html lang="en">
  <head>
    <script src="https://use.fontawesome.com/58e7fd329d.js"></script>
    <script src="https://kit.fontawesome.com/a6b1f94ee4.js" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Longest Resume</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  </head>
  <body>

<!--Navbar-->

    <nav class="navbar sticky-top navbar-light bg-light">
      <a class="navbar-brand" href="#">Daniel Longest</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#NavEXP">Experience</a>
            <a class="nav-link" href="#NavEDU">Education</a>
            <a class="nav-link" href="#NavSKI">Skills</a>
          </div>
        </div>
    </nav>

<!--Header Section-->

<div class="parent">
  <div class="Topper">
  <img src="https://github.com/dlongest1/Daniel-Longest-Jour352/blob/master/resume-project/Resume%20Topper.png?raw=true" alt="Resume Topper">
  </div>

</div>

<div class="container-fluid px-0" class="tops">
        <div class="row no-gutters">

          <div class="col-md-2 col-md-push-2 col-sm-2 col-2">
            <a href="https://www.linkedin.com/in/daniel-longest1/" class="fa fa-linkedin fa-5x"></a>
          </div>

                <div class="col-md-8 col-md-pull-8 col-sm-8 col-8">
                  <div class="Headshot">
                    <img src="https://github.com/dlongest1/Daniel-Longest-Jour352/blob/master/resume-project/Headshot%20Small1.png?raw=true" alt="Headshot Circle">
                  </div>
                </div>

                <div class="col-md-2 col-sm-2 col-2">
                  <a href="mailto: daniel.longest1@gmail.com" class="fa fa-google fa-5x"></a>
                </div>

      </div>
</div>

<!--Resume Content Section 1-->

<a name="NavEXP"></a>
  <div class="SectionHeading">
    <h1>EXPERIENCE</h1>
  </div>


<br>

<div class="container-fluid px-0">
        <div class="row no-gutters">

                <div class="col-md-6" class="jobrow">
                  <div class="JobLogo">
                        <img src="https://childrensnational.org/-/media/cnhs-site/images/newsroom/media-kit/cn-logos-2020/cn_master_rgb_hires_lg.png" style="width: 900px;" alt="CNH">
                  </div>
                </div>

                <div class="col-md-6" class="jobrow">
                  <div class="jobtitle">Studio Media Intern</div>
                  <div class="organization">Seacrest Studios - Children's National</div>
                  <div class="date">September 2020 - Present</div>
                    <div class="LargerText">
                        <p>- Hosts TV/radio programs and celebrity interviews <br>
                              - Creates games and programming for patients and families <br>
                              - Produces video projects, graphics, and marketing materials  <br>
                              </p>
                    </div>
                </div>
        </div>
</div>

<br>

<div class="container-fluid px-0">
        <div class="row no-gutters">

                <div class="col-md-6">
                  <div class="JobLogo">
                        <img src="https://github.com/dlongest1/Daniel-Longest-Jour352/blob/master/resume-project/UMD_BSOS_Stacked-rev.png?raw=true" alt="UMD Logo">
                  </div>
                </div>

                <div class="divider"></div>

                                <div class="col-md-6">
                                  <div class="jobtitle">Multimedia Intern</div>
                                  <div class="organization">col-md-6lege of Behavioral & Social Sciences (BSOS)</div>
                                  <div class="date">February 2020 - Present</div>
                                        <p>- Assists in the production of BSOS marketing and communications material <br>
                                              - Works independently as well as a team to complete video projects and meet deadlines <br>
                                              - Attends and documents live events within BSOS with photo/video coverage  <br>
                                              - Creates graphics/logos for BSOS events and organizations <br> </p>
                                </div>
                        </div>
                </div>

<br>

<div class="container-fluid px-0">
        <div class="row no-gutters">

                <div class="col-md-6">
                  <div class="JobLogo">
                        <img src="https://unwindumd.files.wordpress.com/2018/11/cropped-nov_website_icon1.png?w=200" style="width: 300px;" alt="UWM">
                  </div>
                </div>

                <div class="divider"></div>

                                <div class="col-md-6">
                                  <div class="jobtitle">Photography Editor / Staff Photographer</div>
                                  <div class="organization">Unwind Magazine</div>
                                  <div class="date">October 2018 - Present</div>
                                        <p>- Takes photographs for a variety of articles in each monthly magazine edition <br>
                                              -	Edits photographs for all articles in editions using Adobe programs <br>
                                              -	Plans and photographs magazine cover  <br>
                                              -	Coordinates deadlines and assignments for staff photographers <br> </p>
                                </div>
                        </div>
                </div>

<div class="SectionBreak">
  <br>
</div>

<!--Resume Content Section 2-->

<a name="NavEDU"></a>
  <div class="SectionHeading">
    <h1>EDUCATION</h1>
  </div>


<br>

<div class="container-fluid px-0">
        <div class="row no-gutters">

                <div class="col">
                  <div class="AddPadding2">
                    <div class="jobtitle">University of Maryland, College Park</div>
                    <div class="date">Expected Graduation: May 2021</div>
                    <div class="organization">Bachelor of Arts, Broadcast Journalism</div>
                    <div class="organization">Minor: Professional Writing</div>
                  </div>
                </div>

        </div>
</div>

</div>

<div class="SectionBreak">
  <br>
</div>

<!--Resume Content Section 3-->
<a name="NavSKI"></a>
  <div class="SectionHeading">
    <h1>SKILLS</h1>
  </div>


<br>

<div class="container-fluid px-0">
        <div class="row no-gutters">

                <div class="col-md-4">
                  <div class="AddPadding">
                    <div class="SkillTitle">
                        <h3>Visual</h3>
                    </div>
                        <p>- Lightroom <br>
                          - Photoshop <br>
                          - Premiere Pro
                        </p>
                  </div>
                </div>

<div class="divider2"></div>

                <div class="col-md-4">
                  <div class="AddPadding">
                    <div class="SkillTitle">
                        <h3>Audio</h3>
                    </div>
                          <p>- Audacity <br>
                            - Adobe Audition <br>
                            -	Logic Pro <br>
                          </p>
                  </div>
                </div>

<div class="divider2"></div>

                <div class="col-md-4">
                  <div class="AddPadding">
                    <div class="SkillTitle">
                        <h3>Audio</h3>
                    </div>
                          <p>- Excel <br>
                            - Powerpoint <br>
                            -	Microsoft Office <br>
                          </p>
                  </div>
        </div>
</div>


<div class="SectionBreak">
  <br>
</div>

<h2>Share this Resume:</h2>

<div class="AddPadding3">
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//dlongest1.github.io/Daniel-Longest-Jour352/resume-project/LongestResume.html&title=Daniel%20Longest%20Resume&summary=&source=" class="fab fa-linkedin-in fa-2x"></a>
<a href="https://twitter.com/intent/tweet?text=https%3A//dlongest1.github.io/Daniel-Longest-Jour352/resume-project/LongestResume.html" class="fa fa-twitter fa-2x"></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//dlongest1.github.io/Daniel-Longest-Jour352/resume-project/LongestResume.html" class="fa fa-facebook fa-2x"></a>
</div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>
